PORT = 4000
MONGODB_URI=mongodb://localhost:27017/SpectraX
JWT_SECERT=SPECTRAX1213
SESSION_SECRET=SPECTRAX
NODEMAILER_PASSWORD=zzqr djkv ejgf jwxd
NODEMAILER_EMAIL=shaunns7025@gmail.com
GOOGLE_CLIENT_ID=19192170186-otvt3km8vksl7vqij7610bq1n95l5igm.apps.googleusercontent.com
ACCESS_TOKEN_SECRET=SPECTRAX20051213
REFRESH_TOKEN_SECRET=SPECTRAX20051213
ADMIN_REFRESH_TOKEN_KEY=SPECTRAX20051213
ACCESS_TOKEN_EXPIRY=1m        
REFRESH_TOKEN_EXPIRY=7d       

NODE_ENV=production   